#REDIS
REDIS_HOST='redis_dd'
REDIS_PORT=6379
REDIS_DB=1

#RABBITMQ
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=rabbitmq_dd
RABBITMQ_PORT=5672

#CELERY BROKER with rabbitmq
CELERY_BROKER=amqp://admin:root@rabbitmq_dd:5672

#CELERY BROKER with redis
#CELERY_BROKER=redis://redis_dd:6379/1

#PGDATA=/var/lib/postgresql/data
#POSTGRES_INITDB_ARGS=
#POSTGRES_INITDB_WALDIR=
PORT=8010
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=docker_django1.config.common
DJANGO_ENVIRONMENT=Local
DJANGO_SECRET_KEY=local
DJANGO_DEBUG=yes
DATABASE_URL=postgres://postgres:root@pgbouncer_dd:6410/dd
SENDPULSE_API_ID=12345
SENDPULSE_API_SECRET=12345
#RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
#RECAPTCHA_SECRET=12345
PATH_FILE_LOGS=logs/debug.log

SITE_URL=http://localhost:8010

# DB SETTINGS
#DB_NAME=dd
#DB_USER=postgres
#DB_PASSWORD=root
#DB_HOST=db_dd
#DB_PORT=5432

#pgbouncerconnect
#psql -U pgbouncer -d pgbouncer -p 6432 -h pgbouncer_dd

#PGBOUNCER CONNECT
DB_NAME=dd
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=pgbouncer_dd
DB_PORT=6543