PORT=8000
PYTHONUNBUFFERED=1
REDIS_HOST=192.168.0.22
REDIS_PASS=fyNbQjpBFkR4ccNtKYQ8YdkEK8vKbmCrw8Yw
DJANGO_SETTINGS_MODULE=worldskills_express.config.production
DJANGO_ENVIRONMENT=Prod
DJANGO_SECRET_KEY=12345
DJANGO_DEBUG=no

DATABASE_URL=postgres://postgres:mQWPD39b85bPtBLHaeR6TLjbprEzVP2A43J9@192.168.0.14:6432/worldskills_express
DB_PRIMARY_NAME=worldskills_express
DB_PRIMARY_USER=postgres
DB_PRIMARY_PASSWORD=mQWPD39b85bPtBLHaeR6TLjbprEzVP2A43J9
DB_PRIMARY_HOST=192.168.0.14
DB_PRIMARY_PORT=6432
DB_REPLICA1_NAME=worldskills_express
DB_REPLICA1_USER=postgres
DB_REPLICA1_PASSWORD=mQWPD39b85bPtBLHaeR6TLjbprEzVP2A43J9
DB_REPLICA1_HOST=192.168.0.15
DB_REPLICA1_PORT=6432
DB_REPLICA2_NAME=worldskills_express
DB_REPLICA2_USER=postgres
DB_REPLICA2_PASSWORD=mQWPD39b85bPtBLHaeR6TLjbprEzVP2A43J9
DB_REPLICA2_HOST=192.168.0.16
DB_REPLICA2_PORT=6432

SENDPULSE_API_ID=d5fc10098647403e1c553a038cd17840
SENDPULSE_API_SECRET=ffc847e67e2b80b1e7aa1e6111aeba86
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=12345
PATH_FILE_LOGS=logs/debug.log
SITE_URL=https://express.worldskills.ru

DIGITAL_PLATFORM_SERVICE_ACCOUNT=bearer eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzp0b2tlbi1pZCIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2h5ZHJhLmRwLndvcmxkc2tpbGxzLnJ1L29hdXRoMi90b2tlbiIsImV4cCI6MzE1MzYwMDAwMDAwMDAwMDAsImp0aSI6ImQ2OGJhYjFiLTAxYWItNDk1Ni1iNjIwLTk2YTM2YWJkMjJkYyIsImlzcyI6ImRwd3MiLCJzdWIiOiJiOGRmZjllOC01ZDJkLTQ0NTEtYjJiOS0wNDIzNDMxOWYxNDEifQ.Ne6uQaYo2_vZFi1xaU_Bn5pq-ewfX22Trf7FcSk_qCk9rsusNPBP-RM3l13a-miqpLG8bCeo27ORovjnY2feUqGwo9aHqrfN2cVeu_9m1Hcwq-48GFjMpl4fcwl0Mk-am2NCyjb1yTLUf8FYdom6j4d5-J_0q66a5o57FFkKhiYrFrT2kFauJ3FVxyvn1WEZDG1cJ49X4U6W8pgK1dgvsSdfiE1FNTBJgZSpv_48majE-YT9hKsVpCprRq0EEUh-o0CFOFg-Efeoa7LWBLKTaRgAmspKhwoqIuyMvO4keQcwh_93utwRM0kIGwe6KLlP9_KXVLYEtD4RqwaISEKslAVSfono6nspejM0VwLAVMfeEsWGcbu2EPgTACzhFdNqtMjMWTPB0ygfrpHV5z91bTtVrQqCmBIoHGIs2ROK363IXEvO_KPqnw8aWZTfmNitJwt9zLl4P39A-SER0Vyk3X0S5_0tHIr-2mu8k8Pqyp0TQJ5m7Sb4OAxDEywgcXfKin3jNJ3GH5YBy1V3lkcCE9rLZHo66xB0H369H8xs0IdfJHaK9QC9H7DR14XXezu89NSWUPtAnWiPx32KncuIfvs4umlr-yCb7-5e2ObRWcedVGhS05itqIm99Mb8kbJukVPvotnl9UrIaswTn9vP6Ue5lgear0HhbaWL9Q02ktI
DIGITAL_PLATFORM_BASE_URL=https://api.dp.worldskills.ru/
DIGITAL_PLATFORM_DEBUG_LOG_ON=true
DIGITAL_PLATFORM_SKILLS_PASSPORT_URL=https://sp.worldskills.ru/

ENABLE_MINIO=1
MINIO_STORAGE_USE_HTTPS=0
MINIO_STORAGE_ENDPOINT=192.168.0.24:9000
MINIO_STORAGE_MEDIA_URL=https://express.filestorage.worldskills.ru/express-media
MINIO_STORAGE_STATIC_URL=https://express.filestorage.worldskills.ru/express-static
MINIO_STORAGE_ACCESS_KEY=kYGQ8Tvg4Tssz3ZmTR3CygaZAsFufP2xYkgrQGSbtWJwHEfx2j9NWC2P
MINIO_STORAGE_SECRET_KEY=k9D9WQbtakMW2u9YF3sZUmevJmJd9aSdXn2EQ7GyS9WXShLU6S5m5sQD