[databases]
dd = host=db_dd port=5432 user=postgres password=root

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6543
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = session
max_client_conn = 100
ignore_startup_parameters = extra_float_digits

query_wait_timeout = 7000

# Log settings
admin_users = postgres,pgbouncer

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts
################## end file ##################